# hibernate-maven-mysql-example

./: pom.xml
src/main/java/com/hibernate/dao/: EmployeeDao.java
src/main/java/com/hibernate/model/: Address.java  Car.java  CarOwner.java  Contact.java  Employee.java  FourWheeler.java  House.java  Insurance.java  Owner.java  Person.java  Phone.java  TwoWheeler.java  Vehicle.java
src/main/java/com/hibernate/util/: App.java  HIbernateUtil.java
src/main/resources/: Hibernate.cfg.xml
